<html>
    <head>
      <title> Canile IOT</title>
    </head>
    <style>
        body {
            background-color: green;
        }

        h1.title {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin:0 auto;
            text-align: center;
        }

        a{
            color:white;
        }

        a:link, a:visited {
            border-radius: 70px;
            background-color: darkgreen;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
          border-radius: 70px;
          background-color: lightgreen;
          color: black;
        }

        h1.insert{
            font-size: 30px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.list{
            font-size: 30px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.ml{
            font-size: 30px;
            text-align:center ;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h1 class="title" style="background-color:darkgreen;">Parco Nazionale</h1>
    <body>
        <ul>
            <br>
            <img src="https://www.spain.info/export/sites/segtur/.content/images/galerias/parques-nacionales/aiguestortes-lleida-54142110-istock.jpg" alt="Foto generica di un parco nazionale trovata casualmente su Google Immagini">
            <br>
            <h1 class="insert"> <a  href="/insert">Insert Animal</a></h1>
            <h1 class="list"> <a  href="/list">List of the Animals</a></h1>
            <h1 class="ml"> <a  href="/test">Animali Consigliati</a></h1>
            <h1 class="ml"> <a  href="/update">Aggiorna quantità cibo ciotola</a></h1>
            
        </ul>
    </body>
</html>