<html>
    <head><title>Insert Animal</title></head>
    <body>
        <style>
            body {
                background-color: green;
            }
    
            h1.title {
                color: white;
                font-size: 50px;
                text-align: center;
                font-family: "Times New Roman", Times, serif;
            }
    
            img {
                display: block;
                margin:0 auto;
                text-align: center;
            }
    
            a{
                color:white;
            }
    
            a:link, a:visited {
                border-radius: 70px;
                background-color: darkgreen;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            div {
                text-align: center;
                background-color: white;
                margin-top: 20%;
                margin-left: 30%;
                margin-right: 30%;
                border-style: groove;
                border-color: black;
                border-radius: 4%;
    
            }
            a:hover, a:active {
              border-radius: 70px;
              background-color: lightgreen;
              color: black;
            }
    
            h1.insert{
                font-size: 30px;
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            form{
                font-size: 30px;
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            h1.ml{
                font-size: 30px;
                text-align:center ;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
<div>
        {% if response %}
            <p style="color:green">{{response}}</p>
        {%endif%}
       
        {% if error %}

            <p style="color:red">{{error}}</p>

        {%endif%}

        <form method="POST" action="/admininsert/{{username}}/{{password}}">
            {{form.animale.label}}:
            {{form.animale}}
            <br />
            {{form.numero_pasti.label}}:
            {{form.numero_pasti}}

            <br/>
            Quantità di cibo in ettogrammi:
            {{form.quantità_cibo}}
            <br />
            {{form.tipo.label}}:
            {{form.tipo}}
            <br />
            
            {{form.submit}}
        </form>
    </div>
    </body>
</html>