<html>
    <head><title>Insert Aniamal</title></head>
    <body>
        <style>
        body {
            background-color: green;
        }

        h1.title {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        img {
            display: block;
            margin:0 auto;
            text-align: center;
        }

        a{
            color:white;
        }

        a:link, a:visited {
            border-radius: 70px;
            background-color: darkgreen;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        div {
            text-align: center;
            background-color: white;
            margin-top: 20%;
            margin-left: 30%;
            margin-right: 30%;
            border-style: groove;
            border-color: black;
            border-radius: 4%;

        }
        a:hover, a:active {
          border-radius: 70px;
          background-color: lightgreen;
          color: black;
        }

        h1.insert{
            font-size: 30px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            font-size: 30px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.ml{
            font-size: 30px;
            text-align:center ;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <div>
        {% if response %}
        <div>
            <p style="color:green">{{response}}</p>
        </div>
        {%endif%}
       
        {% if error %}
        <div>
            <p style="color:red">{{error}}</p>
        </div>
        {%endif%}

        {% if status =="yes"%}
        <form method="POST" action="/admininsert/{{username}}/{{password}}">
            <p>Sarai reindirizzato alla pagina per l'inserimento di un nuovo animale</p>
            {{form.submit}}
        </form>
        {%elif status =="no"%}
        <form method="POST" action="/">
            <p>Credenziali non corrette, sarai reindirizzato alla pagina iniziale</p>
            {{form.submit}}
        </form>
        {%else%}
        
        <form method="POST" action="/insert">
            {{form.username.label}}:
            {{form.username}}
            <br />
            {{form.password.label}}:
            {{form.password}}
            <br />
            <br />
            {{form.submit}}
        </form>
        
        {%endif%}
    </div>
    </body>
</html>