<html>
    <head><title>LatLng</title></head>
    <body>
        <style>
            body {
                background-color: green;
            }
    
            h1.title {
                color: white;
                font-size: 50px;
                text-align: center;
                font-family: "Times New Roman", Times, serif;
            }
    
            img {
                display: block;
                margin:0 auto;
                text-align: center;
            }
    
            a{
                color:white;
            }
    
            a:link, a:visited {
                border-radius: 70px;
                background-color: darkgreen;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            div {
                text-align: center;
                background-color: white;
                margin-top: 20%;
                margin-left: 30%;
                margin-right: 30%;
                border-style: groove;
                border-color: black;
                border-radius: 4%;
    
            }
            a:hover, a:active {
              border-radius: 70px;
              background-color: lightgreen;
              color: black;
            }
    
            h1.insert{
                font-size: 30px;
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            form{
                font-size: 30px;
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            h1.ml{
                font-size: 30px;
                text-align:center ;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <div>

        {% if response %}
        
            <p style="color:blue">{{response}}</p>
        
        {%endif%}
       
        {% if error %}
        
            <p style="color:red">{{error}}</p>
        
        {%endif%}

        <form method="POST" action="/test">
            {{form.lat.label}}:
            {{form.lat}}
            <br />
            {{form.lng.label}}:
            {{form.lng}}
            <br />
            {{form.submit}}
        </form>
        {%if diz%}
        {%for key in diz%}
        <p style="color:green">{{key}}:{{diz[key]}}%</p>
        {%if key=='dog'%}
        <img src="https://www.terranuova.it/var/terranuova/storage/images/chiedi-all-esperto/la-comunicazione-del-cane.-quando-i-segnali-che-invia-devono-farci-preoccupare/1394012-1-ita-IT/La-comunicazione-del-cane.-Quando-i-segnali-che-invia-devono-farci-preoccupare.jpg"  width="600" height="500">
        {%elif key=='gatto'%}
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Leo_gatto_europeo.jpg"  width="600" height="500">
        
        {%endif%}
        {%endfor%}
        {%endif%}
    </div>
    </body>
</html>